---
- name: Create S3 bucket and deploy artifacts
  hosts: localhost

  tasks:
    - name: config bucket
      amazon.aws.s3_bucket:
        name: devops-ffrw
        state: present

    - name: copy files
      community.aws.s3_sync:
        bucket: devops-ffrw
        file_root: frontend/out
        permission: public-read
